<?xml version="1.0" encoding="ISO-8859-1"?>
<!-- Estudantes: Evandro Sperfeld Coan e Fernando Paladini -->
<!-- Generated by NCL Composer -->
<ncl id="myNCLDocID" xmlns="http://www.ncl.org.br/NCL3.0/EDTVProfile">
	<head>
		<connectorBase id="connectorBase1">
			<causalConnector id="onEndStart">
				<simpleCondition role="onEnd"/>
				<simpleAction role="start"/>
			</causalConnector>
			<causalConnector id="onBeginStart">
				<simpleAction role="start"/>
				<simpleCondition role="onBegin"/>
			</causalConnector>
			<causalConnector id="onKeySelectionStartStop">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
			<causalConnector id="onKeySelectionStartStopAbort">
				<connectorParam name="keyCode"/>
				<simpleCondition role="onSelection" key="$keyCode"/>
				<compoundAction operator="seq">
					<simpleAction role="start" max="unbounded" qualifier="par"/>
					<simpleAction role="stop" max="unbounded" qualifier="par"/>
					<simpleAction role="abort" max="unbounded" qualifier="par"/>
				</compoundAction>
			</causalConnector>
		</connectorBase>
		<descriptorBase id="descriptorBase1">
			<descriptor id="dscTV" region="rgTV"/>
			<descriptor id="dscVermelho" region="rgVermelho"/>
		</descriptorBase>
		<regionBase id="regionBase1">
			<region id="rgTV" left="0.00%" top="0.00%" width="100.00%" height="100.00%" zIndex="1"/>
			<region id="rgVermelho" left="75.00%" top="5.00%" width="20.00%" height="20.00%" zIndex="1"/>
		</regionBase>
	</head>
	<body id="myBodyID">
		<media id="Video" src="media/video1.mpg" type="video/mpeg" descriptor="dscTV"/>
		<media id="logoVermelho" src="media/botao_vermelho.gif" type="image/gif" descriptor="dscVermelho"/>
		<media id="detalhes1" src="media/detalhes1.gif" type="image/gif" descriptor="dscVermelho"/>
		<media id="detalhes2" src="media/detalhes2.gif" type="image/gif" descriptor="dscVermelho"/>
		<media id="detalhes3" src="media/detalhes3.gif" type="image/gif" descriptor="dscVermelho"/>
		<port id="port1" component="Video"/>

		<link id="link2" xconnector="onBeginStart">
			<bind role="onBegin" component="Video"/>
			<bind role="start" component="logoVermelho"/>
		</link>
		
		<!-- Ir para o detalhe anterior -->
		<!-- Detalhes 2 -> Detalhes 1 -->
		<link id="link3" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes2">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="start" component="detalhes1"/>
			<bind role="stop" component="detalhes2"/>
		</link>
		
		<!-- Detalhes 3 -> Detalhes 2 -->
		<link id="link4" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes3">
				<bindParam name="keyCode" value="YELLOW"/>
			</bind>
			<bind role="start" component="detalhes2"/>
			<bind role="stop" component="detalhes3"/>
		</link>
		
		<!-- Ir para o próximo detalhe -->
		<!-- Vermelho -> Detalhes 1 -->
		<link id="link11" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="logoVermelho">
				<bindParam name="keyCode" value="RED"/>
			</bind>
			<bind role="start" component="detalhes1"/>
			<bind role="stop" component="logoVermelho"/>
		</link>
		
		<!-- Detalhes 1 -> Detalhes 2 -->
		<link id="link9" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes1">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="detalhes2"/>
			<bind role="stop" component="detalhes1"/>
		</link>
		
		<!-- Detalhes 2 -> Detalhes 3 -->
		<link id="link10" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes2">
				<bindParam name="keyCode" value="GREEN"/>
			</bind>
			<bind role="start" component="detalhes3"/>
			<bind role="stop" component="detalhes2"/>
		</link>
		
		<!-- Voltar para o vermelho -->
		<link id="link6" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes1">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="logoVermelho"/>
			<bind role="stop" component="detalhes1"/>
		</link>
		<link id="link7" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes2">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="logoVermelho"/>
			<bind role="stop" component="detalhes2"/>
		</link>
		<link id="link8" xconnector="onKeySelectionStartStop">
			<bind role="onSelection" component="detalhes3">
				<bindParam name="keyCode" value="BLUE"/>
			</bind>
			<bind role="start" component="logoVermelho"/>
			<bind role="stop" component="detalhes3"/>
		</link>
	</body>
</ncl>
